[ti:Aquarius]
[ar:Aqua]
[al:Aquarius]
[00:03.05]Aquarius
[00:15.81]Aquarius, was born the night
[00:20.83]The shining stars
[00:24.33]needed brighter shining light
[00:29.68]Aquarius was my savior
[00:35.81]It came along
[00:39.11]like a blast from out of sight
[00:44.44]When I was weak
[00:47.55]you came along
[00:51.43]Enlightened me
[00:54.92] covered the sun
[00:59.43]You seduced me
[01:03.25]I can never ever run
[01:07.60]Cause I, can only lose
[01:13.33]When I'm  Aquarius
[01:18.47]You're
[01:22.17]the power that I need
[01:24.88]To make it all succeed
[01:28.74]can hear me call?
[01:36.85]Aquarius, is the stardust
[01:42.75]It kills the faith
[01:46.03]and the only one I trust
[01:51.31]It calls your name, and you listen
[01:56.30]It steals your soul
[02:02.06]and your hunger and your lust
[02:06.68]For life, and being free (it's killing me, it's killing me)
[02:13.31]Its dragging you
[02:17.02]it's killing me (it's killing me, it's killing me)
[02:21.24]You seduced me
[02:25.20]I can never ever run
[02:28.73]Cause I, can only lose
[02:35.41]When I'm, Aquarius
[02:43.08]You're the power that I need
[02:46.44]To make it all succeed
[02:50.48]can you hear me call?
[02:53.98]Can you hear me call?
[03:03.16]I wish the stars would turn you in
[03:06.68]and leave me standing in the wind
[03:10.46]I wish the devil gave you up
[03:13.77] and all the snow would melt and stop
[03:18.47]This is it, I can't run away
[03:24.73]You're controlling my life
[03:28.38]and I can hear me say
[03:32.41]Cause I, can only lose
[03:38.27]When I'm, Aquarius
[03:46.16]Your the power that I need
[03:48.80]To make it all succeed
[03:55.07]I wish the stars would turn you in
[03:58.37]and leave me standing in the wind
[04:01.97]I wish the devil gave you up
[04:06.19]and all the snow would melt and stop
