[ti:Rose are red]
[ar:Aqua]
[al:Aquarius]
[by:SXB(OICQ:25076315)]
[00:03.77]Roses are red and Violets are blue Honey is sweet, 
[00:08.12]but not as sweet as you 
[00:09.79]Roses are red and Violets are blue. 
[00:13.48]Ad id aid id mud Ad id aid id mud 
[00:17.08]Dum di dia di da Dum di dia di da 
[00:22.97]Dum di dia di da Dum di dia di da 
[00:27.39]Dum di dia di da 
[00:28.56]Come pick my Roses! 
[00:37.12]Sweet from the flowers honey from the bees
[00:47.42] I've got a feeling, I'm ready to release
[00:50.54] Roses are red and Violets are blue
[00:54.24] Honey is sweet, but not as sweet as you.
[00:57.57] It's invisible but, so touchable 
[01:01.41]And I can feel it on my body, so emotional.
[01:04.63] I'm on a ride, on a ride I'm a passenger. 
[01:08.15]I'm a victim of a hot love messenger. 
[01:11.66]Dum di dia di da Dum di dia di da 
[01:15.17]Dum di dia di da 
[01:16.80]The only thing he said was 
[01:18.65]Dum di dia di da 
[01:20.13]Dum di dia di da 
[01:21.98]Dum di dia di da 
[01:23.31]And roses are red.
[01:38.19] Come with me baby, Please fulfill my wish 
[01:41.96]Show it to me truly, Show me with a kiss.
[01:45.48] Roses are red and Violets are blue
[01:48.99] Honey is sweet, but not as sweet as you.
[01:52.32] It's invisible but, so touchable 
[01:55.96]And I can feel it on my body, so emotional.
[01:59.48] I'm on a ride, on a ride I'm a passenger.
[02:02.99] I'm a victim of a hot love messenger
[02:06.50] Dum di dia di da Dum di dia di da
[02:09.65] Dum di dia di da 
[02:11.68]The only thing he said was Dum di dia di da 
[02:15.01]Dum di dia di da Dum di dia di da 
[02:17.39]And roses are red. Dum di dia di da Dum di dia di da 
[02:23.49]Dum di dia di da 
[02:25.34]The only thing he said was Dum di dia di da Dum di dia di da
[02:30.33]Ad id aid id mud Ad id aid id mud 
[02:33.85]Dum di dia di da Dum di dia di da 
[02:39.03]Dum di dia di da Dum di dia di da 
[02:45.87]Don't take my roses away!
[02:49.19] Dum di dia di da Dum di dia di da 
[03:04.71]Dum di dia di da
[03:06.19] The only thing he said was Dum di dia di da Dum di dia di da 
[03:11.36]Dum di dia di da 
[03:13.03]And roses are red. Dum di dia di da
[03:16.91] Dum di dia di da Dum di dia di da 
[03:19.87]The only thing you said was Dum di dia di da Dum di dia di da 
[03:24.68]Dum di dia di da My roses are red.
[03:34.00][03:28.74] oooh oooh oooh, yeah! Ad id aid id mud Ad id aid id mud¡¡ 
