[ti:Zombie The Cranberries]
[ar:The Cranberries]
[al:]
[by:]
[00:01.14]Zombie (The Cranberries)
[00:30.38]
[00:50.05]Another head hangs lowly
[00:53.86]Child is slowly taken
[01:01.01]And the violence caused such silence
[01:06.02]Who are we mistaken
[01:10.52]
[01:11.07]But You see it's not me,
[01:13.58]It s not my family
[01:16.57]In your head,in your head
[01:19.55]They are fighting
[01:22.30]With their tanks, and their bombs
[01:25.34]And their bombs, and their guns
[01:28.34]In your head
[01:29.70]In your head they are crying
[01:32.93]
[01:34.64]In your head, in your head
[01:39.77]Zombie, zombie, zombie
[01:45.62]What's in your head, in your head
[01:51.37]Zombie, zombie, zombie
[02:07.44]
[02:22.64]Another mother's breaking
[02:26.71]Heart is taking over
[02:33.46]When the violence causes silence
[02:38.17]We must be mistaken
[02:42.60]
[02:43.53]It's the same old theme since 1916
[02:49.09]In your head,
[02:50.64]In your head they're still fighting
[02:55.05]With their tanks ,and their bombs
[02:57.70]And their bombs, and their guns
[03:00.60]In your head
[03:02.16]In your head they are dying
[03:04.09]
[03:06.66]In your head, in your head
[03:11.92]Zombie, zombie, zombie
[03:18.08]What's in your head, in your head
[03:23.31]Zombie, zombie, zombie
[03:48.41]
[04:46.01]Zombie (The Cranberries)
